monzo: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
accounts
attachments
auth
balance
feed
pots
receipts
transactions
webhooks
utils
Constructors
constructor
new default(accessToken: string): default
Parameters
accessToken: string
Returns default
Properties
accounts
accounts: AccountEndpoint
attachments
attachments: AttachmentsEndpoint
auth
auth: AuthEndpoint
balance
balance: BalanceEndpoint
feed
feed: FeedEndpoint
pots
pots: PotsEndpoint
receipts
receipts: ReceiptsEndpoint
transactions
transactions: TransactionsEndpoint
webhooks
webhooks: WebhooksEndpoint
Static utils
utils: typeof Utils = ...
